<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView android:id="@+id/android:list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/new_session_button" />

        <TextView android:id="@+id/android:empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_sessions"/>

        <Button
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:text="@string/new_session"
    android:id="@+id/new_session_button"
    android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:textAlignment="center" />

    </RelativeLayout>

</LinearLayout>
